spring.profiles.active=dev
#上下文路径
server.context-path=/jsenBlog

spring.thymeleaf.cache=false

spring.application.admin.enabled=true
spring.application.admin.jmx-name=org.springframework.boot:type=Admin,name=SpringApplication # JMX name of the application admin MBean.