# myBlog

common/: pom.xml
common/src/main/java/com/blog/common/result/: ResponseHead.java  ResponseObject.java
common/src/main/java/com/blog/common/utils/: HttpUtils.java
eureka/: pom.xml
eureka/src/main/java/com/blog/eureka/: EurekaApplication.java
eureka/src/main/resources/: application-dev.properties
eureka/src/test/java/com/blog/eureka/: EurekaApplicationTests.java
jsen_blog/: pom.xml
jsen_blog/src/main/java/com/jsen/blog/: BlogApplication.java
jsen_blog/src/main/java/com/jsen/blog/study/aware/: AwareConfig.java  AwareService.java
jsen_blog/src/main/java/com/jsen/blog/study/conditional/: ConditionConfig.java  LinuxCondition.java  WindowsCondition.java
jsen_blog/src/main/java/com/jsen/blog/study/conditional/interfacess/: ListService.java
jsen_blog/src/main/java/com/jsen/blog/study/conditional/service/: LinuxListService.java  WindowsListService.java
jsen_blog/src/main/java/com/jsen/blog/study/configure/: ElConfig.java  ScopeConfig.java
jsen_blog/src/main/java/com/jsen/blog/study/controller/: AsciiCameraController.java  Ch72Controller.java
jsen_blog/src/main/java/com/jsen/blog/study/profile/: DemoBean.java  ProfileConfig.java
jsen_blog/src/main/java/com/jsen/blog/study/properties/: UserInfoSetting.java
jsen_blog/src/main/java/com/jsen/blog/study/service/: PrototypeService.java  SingletonTest.java
jsen_blog/src/main/java/com/jsen/blog/study/taskexecuter/: AsyncTaskService.java  TaskExcuterConfig.java
jsen_blog/src/main/java/com/jsen/blog/study/taskscheduler/: ScheduledTaskService.java  TaskSchedulerConfig.java
jsen_blog/src/main/java/com/jsen/blog/study/test/: Person.java
jsen_blog/src/main/resources/: application-dev.properties  application.properties  info.properties
jsen_blog/src/main/resources/static/js/ascii/: app.js
jsen_blog/src/main/resources/templates/: ascii.html  index.html
jsen_blog/src/test/java/com/jsen/blog/: BlogApplicationTests.java
study/src/main/java/com/jiaos/db/: Connection.java  ConnectionProxy.java  DataSource.java
study/src/main/java/com/jiaos/dingyue/: DYTest.java  Reader.java  Writer.java  WriterManager.java
study/src/main/java/com/jiaos/gcz/: ConcreteObserver1.java  ConcreteObserver2.java  Observable.java  Observer.java
study/src/main/java/com/jiaos/invocation/: MyInvocationHandler.java  MyTest.java  Tttttsss.java  UserService.java  UserServiceImpl.java
study/src/main/java/com/jiaos/shijianqudong/: Reader.java  SJQDTest.java  WriteEvent.java  Writer.java  WriterListener.java  WriterManager.java
study/src/main/java/com/jiaos/shiro/: ShiroTest.java
system/: pom.xml
system/src/main/java/com/blog/system/: SystemApplication.java
system/src/main/resources/: application-dev.properties  application.properties
system/src/main/resources/database/mybatis/: mybatis-conf.xml
system/src/test/java/com/blog/system/: CalculateTest.java  IOTest.java  JedisTest.java  LoginLogoutTest.java  SystemApplicationTests.java
web/: pom.xml
web/src/main/java/com/blog/common/: HttpUtils.java
web/src/main/java/com/blog/web/: WebApplication.java
web/src/main/java/com/blog/webs/: Test.java  WebApplication.java
web/src/main/java/com/blog/webs/httpclient/: MyBlogClient.java
web/src/main/java/com/blog/webs/modules/common/: CommonController.java  CommonRestController.java
web/src/main/resources/: application-dev.properties
web/src/main/webapp/WEB-INF/views/: index.jsp  test.jsp
web/src/main/webapp/WEB-INF/views/auth/: login.jsp
web/src/main/webapp/WEB-INF/views/include/: include_head.jsp  include_js.jsp  webrtcTest.jsp
web/src/main/webapp/static/css/login/: style.css
web/src/main/webapp/static/js/: rtc-client.js
web/src/main/webapp/static/js/plupload/V2.3.1/i18n/: zh_CN.js
web/src/test/java/com/blog/web/: WebApplicationTests.java
webapp/src/main/java/com/jiaos/controller/: TestController.java
webapp/src/main/java/com/jiaos/socket/: WebSocketConfig.java
webapp/src/main/java/com/jiaos/socket/java/: JavaWebSocket.java  JavaWebSocket12.java  WebSocektSessionObject.java  WebSocketSessionManage.java
webapp/src/main/java/com/jiaos/socket/java/anno/: SessionListenerAnno.java
webapp/src/main/java/com/jiaos/socket/java/event/: EventManage.java  SessionEvent.java  SessionJoinEvent.java
webapp/src/main/java/com/jiaos/socket/java/listener/: SessionJoinListener.java  SessionListener.java
webapp/src/main/java/com/jiaos/task/: ClasspathPackageScanner.java  LoadSocketAnno.java  ScannerTest.java  StringUtils.java
webapp/src/main/resources/: application.properties  applicationContext.xml  spring-mvc.xml
webapp/src/main/resources/mybatis/mapper/: base-mapper.xml
webapp/src/main/webapp/WEB-INF/views/: test.jsp
zuul/: pom.xml
zuul/src/main/java/com/blog/zuul/: ZuulApplication.java
zuul/src/main/java/com/blog/zuul/filter/: MyBlogFilter.java
zuul/src/main/resources/: application-dev.properties
zuul/src/test/java/com/blog/zuul/: ZuulApplicationTests.java
