eureka.client.service-url.defaultZone=http://localhost:9990/eureka/
server.port=9991

spring.application.name=system


spring.profiles.active=dev


#加载全局的配置文件
mybatis.config-location=classpath:database/mybatis/mybatis-conf.xml

#配置mapper
mybatis.mapper-locations=classpath*:database/mybatis/mapper/**/*.xml