jiaos.jdbc.driver=com.mysql.jdbc.Driver
jiaos.jdbc.url=jdbc:mysql://localhost:3306/scs?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jiaos.jdbc.username=root
jiaos.jdbc.password=root
jiaos.jdbc.pool.maxActive=50
